* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 20px;
    background-color: pink; 
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    font-size: 0;
    background-color: #fff;
}

section {
    height: 1000px;
}

.w-25 {
    width: calc(25% - 6px)
}

.w-50 {
    width: calc(50% - 6px)
}

.w-75 {
    width: calc(75% - 6px)
}

.w-100 {
    width: calc(100% - 6px);
}

.grid div {
    background-color: #fff;
    padding: 20px 0;
    display: inline-block;
    font-size: 2vw;
    text-align: center;
    margin: 3px;
}

.grid div:nth-child(1n) {
    background-color: #3399CC;
}

.grid div:nth-child(2n) {
    background-color: #33CCCC;
}

.grid div:nth-child(3n) {
    background-color: #996699;
}

.grid div:nth-child(4n) {
    background-color: #C24747;
}