<!doctype html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="./css/style.css">

  <style>
    @font-face {
      font-family: 'roboto';
      src: url('./font/roboto/') format('woff2'),
        url('./font/roboto/roboto-black-webfont.woff') format('woff');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'roboto';
      src: url('./font/roboto/roboto-bold-webfont.woff2') format('woff2'),
        url('./font/roboto/roboto-bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'roboto';
      src: url('./font/roboto/roboto-light-webfont.woff2') format('woff2'),
        url('./font/roboto/roboto-light-webfont.woff') format('woff');
      font-weight: 100;
      font-style: normal;
    }

    p {
      font-family: 'roboto';
      font-size: 22px;
      font-weight: 600;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque placeat eius aut neque possimus ipsam, nisi
      minus? Necessitatibus maiores inventore odio officia illo odit tenetur, eaque consequatur nesciunt natus
      assumenda.</p>
  </div>
</body>

</html>